<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive travels website</title>
</head>
<body>
    <!--header start now-->
    <header>
        <!--nav bar start now-->
       <div class="main-container">
         <div class="sun-container">
           <img src="Images/Group 40071 (2).png" alt="">
           <h1>TRAVEL GO</h1>
         </div>
         <div class="sub-container2">
           <li class="a">Home</li>
           <li class="a">Destination</li>
           <li class="a">Tours</li>
           <li class="a">Blog</li>
           </li>
         </div>
       </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>